# hibernate-start

./: pom.xml
src/main/java/com/angubaidullin/hibernate/start/: Application.java
src/main/java/com/angubaidullin/hibernate/start/config/: HibernateConfiguration.java
src/main/java/com/angubaidullin/hibernate/start/entity/: Account.java
src/main/resources/: db.properties
