# jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/mydatabase
jdbc.user=myuser
jdbc.pass=123

# hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.temp.use_jdbc_metadata_defaults=false
